programa{
	
	funcao inicio(){
		//Declaração da Matriz...

		inteiro notas[4][4]

		escreva("Defina os valores da matriz, pls: ", "\n")

			para(inteiro m = 0; m <= 3; m++){
				para(inteiro n = 0; n <= 3; n++){
					leia(notas[m][n])

					escreva("Notas em matriz:\n ", notas[m][n], " | ")
				
				}
			
			}
			

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */