programa
{
	
	funcao inicio()
	{
		real notas[2] 
		real minhaNota = 5.4
		
		notas[0] = 8.5
		notas[1] = minhaNota

		real x = notas[0]

		//escreva(notas[0], "\n")
		escreva(notas[1])

		escreva("O valor de x é: ", x)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 6, 7, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */