programa
{
	
	funcao inicio()
	{
		inteiro idade = 23
		real saldo = 200.52
		caracter sexo = 'F'
		cadeia nome = "Ana"
		logico casada = verdadeiro //falso

		escreva(nome + " tem " + idade + " anos ")
		escreva("\n" + "na conta " + saldo + " e é do sexo " + sexo + " casada " + casada)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */