programa
{
	
	funcao inicio()
	{
		//== igual 
		//!= diferente
		//> maior que 
		//< menor que 
		//<= menor que ou igual a
		//>= maior que ou igual a 

	real L1 = 5.0
	real L2 = 3.0

	escreva("\n", L1,  " igual a " , L2 , "? " , L1 == L2)
	escreva("\n", L1,  " diferente de " , L2 , "? " , L1 != L2)
	escreva("\n", L1,  " maior que " , L2 , "? " , L1 > L2)
	escreva("\n", L1,  " menor que " , L2 , "? " , L1 < L2)
	escreva("\n", L1,  " menor ou igual " , L2 , "? " , L1 <= L2)
	escreva("\n", L1,  " maior ou igual " , L2 , "? " , L1 >= L2)


}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 534; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */